VITE_USE_LOCAL_BACKEND=true

VITE_BACKEND_URL="https://bets-b3rn.onrender.com"
VITE_BACKEND_URL_LOCAL="http://localhost:1234"

VITE_CLOUDINARY_URL="cloudinary://678723913823139:sTjTyhIZL1qmQNCdB4yGwLbCC0Q@dz3nlbqvo"